<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SualiadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SualiadoEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SualiadoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SualiadoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Kr_Agregar">
      <Parameter Name="Cod_Pers_Fk" Mode="In" Type="Int32" />
      <Parameter Name="Cod_Mov_Fk" Mode="In" Type="Int32" />
      <Parameter Name="Cod_Produc_Fk" Mode="In" Type="Int32" />
      <Parameter Name="Dcto" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="Costo" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Detalle" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Kr_Editar">
      <Parameter Name="Cod_Pers_Fk" Mode="In" Type="Int32" />
      <Parameter Name="Cod_Mov_Fk" Mode="In" Type="Int32" />
      <Parameter Name="Cod_Produc_Fk" Mode="In" Type="Int32" />
      <Parameter Name="Dcto" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="Costo" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Consecut" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Kr_Eliminar">
      <Parameter Name="Consecut" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Per_Agregar">
      <Parameter Name="Nom_Pers" Mode="In" Type="String" />
      <Parameter Name="Ape_Pers" Mode="In" Type="String" />
      <Parameter Name="Tipo_iden" Mode="In" Type="String" />
      <Parameter Name="Nro_Iden" Mode="In" Type="String" />
      <Parameter Name="Fec_Nac" Mode="In" Type="DateTime" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Tipo_Rol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Per_Editar">
      <Parameter Name="Nom_Pers" Mode="In" Type="String" />
      <Parameter Name="Ape_Pers" Mode="In" Type="String" />
      <Parameter Name="Tipo_iden" Mode="In" Type="String" />
      <Parameter Name="Nro_Iden" Mode="In" Type="String" />
      <Parameter Name="Fec_Nac" Mode="In" Type="DateTime" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Cod_Pers" Mode="In" Type="Int32" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Tipo_Rol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Per_Eliminar">
      <Parameter Name="Cod_Pers" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Pro_Agregar">
      <Parameter Name="Cod_Scat" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Produc" Mode="In" Type="String" />
      <Parameter Name="Existencia" Mode="In" Type="Int32" />
      <Parameter Name="Precio_Vta" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_Pro_Editar">
      <Parameter Name="Cod_Scat" Mode="In" Type="Int32" />
      <Parameter Name="Nombre_Produc" Mode="In" Type="String" />
      <Parameter Name="Existencia" Mode="In" Type="Int32" />
      <Parameter Name="Precio_Vta" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Cod_Product" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Pro_Eliminar">
      <Parameter Name="Cod_Product" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Prove_Agregar">
      <Parameter Name="Cod_Pers" Mode="In" Type="Int32" />
      <Parameter Name="Locacion" Mode="In" Type="String" />
      <Parameter Name="Enlace" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_Prove_Editar">
      <Parameter Name="Cod_Pers" Mode="In" Type="Int32" />
      <Parameter Name="Locacion" Mode="In" Type="String" />
      <Parameter Name="Enlace" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Cod_Prove" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Prove_Eliminar">
      <Parameter Name="Cod_Prove" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SC_Agregar">
      <Parameter Name="Nom_Sbcat" Mode="In" Type="String" />
      <Parameter Name="Cod_Cat_Fk" Mode="In" Type="Int32" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_SC_Editar">
      <Parameter Name="Nom_Sbcat" Mode="In" Type="String" />
      <Parameter Name="Cod_Cat_Fk" Mode="In" Type="Int32" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Cod_Scat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SC_Eliminar">
      <Parameter Name="Cod_Scat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="categoria" EntityType="SualiadoModel.categoria" />
    <EntitySet Name="kardex" EntityType="SualiadoModel.kardex" />
    <EntitySet Name="movimientos" EntityType="SualiadoModel.movimientos" />
    <EntitySet Name="persona" EntityType="SualiadoModel.persona" />
    <EntitySet Name="producto" EntityType="SualiadoModel.producto" />
    <EntitySet Name="proveedor" EntityType="SualiadoModel.proveedor" />
    <EntitySet Name="subcategoria" EntityType="SualiadoModel.subcategoria" />
    <EntitySet Name="sysdiagrams" EntityType="SualiadoModel.sysdiagrams" />
    <AssociationSet Name="FK_subcategoria_categoria" Association="SualiadoModel.FK_subcategoria_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="subcategoria" EntitySet="subcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Kardex_Movimiento" Association="SualiadoModel.FK_Kardex_Movimiento">
      <End Role="movimientos" EntitySet="movimientos" />
      <End Role="kardex" EntitySet="kardex" />
    </AssociationSet>
    <AssociationSet Name="Fk_Kardex_Persona" Association="SualiadoModel.Fk_Kardex_Persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="kardex" EntitySet="kardex" />
    </AssociationSet>
    <AssociationSet Name="Fk_Kardex_Producto" Association="SualiadoModel.Fk_Kardex_Producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="kardex" EntitySet="kardex" />
    </AssociationSet>
    <AssociationSet Name="Fk_Proveedor_Persona" Association="SualiadoModel.Fk_Proveedor_Persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_subcategoria" Association="SualiadoModel.FK_producto_subcategoria">
      <End Role="subcategoria" EntitySet="subcategoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <FunctionImport Name="SP_CREAR_COMPRA">
      <Parameter Name="Cod_Produc" Mode="In" Type="Int32" />
      <Parameter Name="Existencias" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LISTAR_PRODUCTOS_POR_SUBCATEGORIA" ReturnType="Collection(SualiadoModel.LISTAR_PRODUCTOS_POR_SUBCATEGORIA_Result)">
      <Parameter Name="Cod_SubCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LISTAR_SUBCATEGORIAS_POR_CATEGORIA" ReturnType="Collection(SualiadoModel.LISTAR_SUBCATEGORIAS_POR_CATEGORIA_Result)">
      <Parameter Name="Cod_Categoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_CATEGORIAS" ReturnType="Collection(SualiadoModel.SP_LISTAR_CATEGORIAS_Result)" />
    <FunctionImport Name="SP_OBTENER_EXISTENCIAS_POR_PRODUCTO" ReturnType="Collection(Int32)">
      <Parameter Name="codProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_PROVEEDORES" ReturnType="Collection(SualiadoModel.SP_LISTAR_PROVEEDORES_Result)" />
    <FunctionImport Name="EditarContrasena">
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_VALIDAR_RELACION_PERSONA" ReturnType="Collection(Int32)">
      <Parameter Name="codPersona" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_VALIDAR_RELACION_PRODUCTO" ReturnType="Collection(Int32)">
      <Parameter Name="codProducto" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="Cod_Cat" />
    </Key>
    <Property Name="Cod_Cat" Type="Int32" Nullable="false" />
    <Property Name="Nom_Cat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="subcategoria" Relationship="SualiadoModel.FK_subcategoria_categoria" FromRole="categoria" ToRole="subcategoria" />
  </EntityType>
  <EntityType Name="kardex">
    <Key>
      <PropertyRef Name="Consecut" />
    </Key>
    <Property Name="Consecut" Type="Int32" Nullable="false" />
    <Property Name="Cod_Pers_Fk" Type="Int32" Nullable="false" />
    <Property Name="Cod_Mov_Fk" Type="Int32" Nullable="false" />
    <Property Name="Cod_Produc_Fk" Type="Int32" Nullable="false" />
    <Property Name="Dcto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Costo" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="movimientos" Relationship="SualiadoModel.FK_Kardex_Movimiento" FromRole="kardex" ToRole="movimientos" />
    <NavigationProperty Name="persona" Relationship="SualiadoModel.Fk_Kardex_Persona" FromRole="kardex" ToRole="persona" />
    <NavigationProperty Name="producto" Relationship="SualiadoModel.Fk_Kardex_Producto" FromRole="kardex" ToRole="producto" />
    <Property Name="Detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="movimientos">
    <Key>
      <PropertyRef Name="Cod_Mov" />
    </Key>
    <Property Name="Cod_Mov" Type="Int32" Nullable="false" />
    <Property Name="Nom_Mov" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Aumenta" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="kardex" Relationship="SualiadoModel.FK_Kardex_Movimiento" FromRole="movimientos" ToRole="kardex" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="Cod_Pers" />
    </Key>
    <Property Name="Cod_Pers" Type="Int32" Nullable="false" />
    <Property Name="Nom_Pers" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ape_Pers" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Iden" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nro_Iden" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Nac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kardex" Relationship="SualiadoModel.Fk_Kardex_Persona" FromRole="persona" ToRole="kardex" />
    <NavigationProperty Name="proveedor" Relationship="SualiadoModel.Fk_Proveedor_Persona" FromRole="persona" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="Cod_Produc" />
    </Key>
    <Property Name="Cod_Produc" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Produc" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Existencias" Type="Int32" />
    <Property Name="Precio_Venta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Cod_SubCategoria" Type="Int32" />
    <NavigationProperty Name="kardex" Relationship="SualiadoModel.Fk_Kardex_Producto" FromRole="producto" ToRole="kardex" />
    <NavigationProperty Name="subcategoria" Relationship="SualiadoModel.FK_producto_subcategoria" FromRole="producto" ToRole="subcategoria" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="Cod_Prove" />
    </Key>
    <Property Name="Cod_Prove" Type="Int32" Nullable="false" />
    <Property Name="Cod_Pers_Fk" Type="Int32" Nullable="false" />
    <Property Name="Locacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Enlace" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="persona" Relationship="SualiadoModel.Fk_Proveedor_Persona" FromRole="proveedor" ToRole="persona" />
  </EntityType>
  <EntityType Name="subcategoria">
    <Key>
      <PropertyRef Name="Cod_Scat" />
    </Key>
    <Property Name="Cod_Scat" Type="Int32" Nullable="false" />
    <Property Name="Nom_Sbcat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Cod_Categoria" Type="Int32" />
    <NavigationProperty Name="categoria" Relationship="SualiadoModel.FK_subcategoria_categoria" FromRole="subcategoria" ToRole="categoria" />
    <NavigationProperty Name="producto" Relationship="SualiadoModel.FK_producto_subcategoria" FromRole="subcategoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_subcategoria_categoria">
    <End Type="SualiadoModel.categoria" Role="categoria" Multiplicity="0..1" />
    <End Type="SualiadoModel.subcategoria" Role="subcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="Cod_Cat" />
      </Principal>
      <Dependent Role="subcategoria">
        <PropertyRef Name="Cod_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kardex_Movimiento">
    <End Type="SualiadoModel.movimientos" Role="movimientos" Multiplicity="1" />
    <End Type="SualiadoModel.kardex" Role="kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimientos">
        <PropertyRef Name="Cod_Mov" />
      </Principal>
      <Dependent Role="kardex">
        <PropertyRef Name="Cod_Mov_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Kardex_Persona">
    <End Type="SualiadoModel.persona" Role="persona" Multiplicity="1" />
    <End Type="SualiadoModel.kardex" Role="kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="Cod_Pers" />
      </Principal>
      <Dependent Role="kardex">
        <PropertyRef Name="Cod_Pers_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Kardex_Producto">
    <End Type="SualiadoModel.producto" Role="producto" Multiplicity="1" />
    <End Type="SualiadoModel.kardex" Role="kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="Cod_Produc" />
      </Principal>
      <Dependent Role="kardex">
        <PropertyRef Name="Cod_Produc_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Proveedor_Persona">
    <End Type="SualiadoModel.persona" Role="persona" Multiplicity="1" />
    <End Type="SualiadoModel.proveedor" Role="proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="Cod_Pers" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="Cod_Pers_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_subcategoria">
    <End Type="SualiadoModel.subcategoria" Role="subcategoria" Multiplicity="0..1" />
    <End Type="SualiadoModel.producto" Role="producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria">
        <PropertyRef Name="Cod_Scat" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="Cod_SubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="LISTAR_PRODUCTOS_POR_SUBCATEGORIA_Result">
    <Property Type="Int32" Name="Cod_Produc" Nullable="false" />
    <Property Type="String" Name="Nombre_Produc" Nullable="false" MaxLength="120" />
    <Property Type="Int32" Name="Existencias" Nullable="true" />
    <Property Type="String" Name="Precio_Venta" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Int32" Name="Cod_SubCategoria" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LISTAR_SUBCATEGORIAS_POR_CATEGORIA_Result">
    <Property Type="Int32" Name="Cod_Scat" Nullable="false" />
    <Property Type="String" Name="Nom_Sbcat" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Int32" Name="Cod_Categoria" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_LISTAR_CATEGORIAS_Result">
    <Property Type="Int32" Name="Cod_Cat" Nullable="false" />
    <Property Type="String" Name="Nom_Cat" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_LISTAR_PROVEEDORES_Result">
    <Property Type="String" Name="NombreCompleto" Nullable="false" MaxLength="101" />
    <Property Type="Int32" Name="Cod_Pers" Nullable="false" />
  </ComplexType>
</Schema>