<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e47e94010554b6486ce3a5d332fc6cc" Name="Diagram1">
        <EntityTypeShape EntityType="SualiadoModel.categoria" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="SualiadoModel.kardex" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SualiadoModel.movimientos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SualiadoModel.persona" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SualiadoModel.producto" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="SualiadoModel.proveedor" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="SualiadoModel.subcategoria" Width="1.5" PointX="1.5" PointY="12.5" />
        <EntityTypeShape EntityType="SualiadoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" />
        <AssociationConnector Association="SualiadoModel.FK_subcategoria_categoria" />
        <AssociationConnector Association="SualiadoModel.FK_Kardex_Movimiento" />
        <AssociationConnector Association="SualiadoModel.Fk_Kardex_Persona" />
        <AssociationConnector Association="SualiadoModel.Fk_Kardex_Producto" />
        <AssociationConnector Association="SualiadoModel.Fk_Proveedor_Persona" />
        <AssociationConnector Association="SualiadoModel.FK_producto_subcategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>